# Final_Project_Back

./: Back_End.sln  LICENSE  README.md  pb.bacpac
Pull_Bear/Pull_Bear.Data/: AppDbContext.cs  Pull_Bear.Data.csproj  UnitOfWork.cs
Pull_Bear/Pull_Bear.Data/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs  BodyFitConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  SettingConfiguration.cs  SizeConfiguration.cs  TagConfiguration.cs
Pull_Bear/Pull_Bear.Data/Migrations/: 20220821164757_InitialMigration.Designer.cs  20220821164757_InitialMigration.cs  20220821183529_AddedCategoriesAndConfigurations.Designer.cs  20220821183529_AddedCategoriesAndConfigurations.cs  20220822190714_UpdatedCategory.Designer.cs  20220822190714_UpdatedCategory.cs  20220823095653_AddedTables.Designer.cs  20220823095653_AddedTables.cs  20220824194415_UpdatedBodyFIt.Designer.cs  20220824194415_UpdatedBodyFIt.cs  20220825105357_AddedGenderTable.Designer.cs  20220825105357_AddedGenderTable.cs  20220826184841_UpdatedCategoryAddedPhoto.Designer.cs  20220826184841_UpdatedCategoryAddedPhoto.cs  20220827084136_UpdatedColorTableAddedHexCode.Designer.cs  20220827084136_UpdatedColorTableAddedHexCode.cs  20220829095334_UpdatedProductTable.Designer.cs  20220829095334_UpdatedProductTable.cs  20220830125404_UpdatedProductTable2.Designer.cs  20220830125404_UpdatedProductTable2.cs  20220901120010_UpdatedCOlorTable.Designer.cs  20220901120010_UpdatedCOlorTable.cs  20220901121059_UpdatedSizeTable.Designer.cs  20220901121059_UpdatedSizeTable.cs  20220901204346_Added-Setting-Table.Designer.cs  20220901204346_Added-Setting-Table.cs  20220902082146_AddedUserTable.Designer.cs  20220902082146_AddedUserTable.cs  20220904162343_UpdatedProduct.Designer.cs  20220904162343_UpdatedProduct.cs  20220904183834_AddedNewTables.Designer.cs  20220904183834_AddedNewTables.cs  20220905121004_UpdatedTabless.Designer.cs  20220905121004_UpdatedTabless.cs  20220907060428_UpdatedAppUser.Designer.cs  20220907060428_UpdatedAppUser.cs  20220908182243_updatedBasket.Designer.cs  20220908182243_updatedBasket.cs  20220910132108_AddedCardAndAddress.Designer.cs  20220910132108_AddedCardAndAddress.cs  (+21 more)
Pull_Bear/Pull_Bear.Data/Repositories/: AddressRepository.cs  AppUserRepository.cs  BasketRepository.cs  BodyFitRepository.cs  CardRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductColorSizeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductToTagRepository.cs  Repository.cs  SettingRepository.cs  SizeRepository.cs  TagRepository.cs  WishlistRepository.cs
Pull_Bear/Pull_Bear.Service/: Pull_Bear.Service.csproj
Pull_Bear/Pull_Bear.Service/Enums/: GenderList.cs  SizeList.cs
Pull_Bear/Pull_Bear.Service/Exceptions/: BadRequestException.cs  NotFoundException.cs  RecordDublicateException.cs
Pull_Bear/Pull_Bear.Service/Extensions/EmailSender/: EmailSender.cs
Pull_Bear/Pull_Bear.Service/Extensions/FileManager/: FileManager.cs
Pull_Bear/Pull_Bear.Service/Implementations/: AccountInfoService.cs  AccountService.cs  AddressService.cs  AppUserService.cs  BodyFitService.cs  CardService.cs  CategoryService.cs  ColorService.cs  ContactService.cs  HeaderService.cs  HomeService.cs  LayoutService.cs  OrderService.cs  ProductService.cs  SearchService.cs  SettingService.cs  ShopService.cs  SizeService.cs  TagService.cs  WishlistService.cs
Pull_Bear/Pull_Bear.Service/Interfaces/: IAccountInfoService.cs  IAccountService.cs  IAddressService.cs  IAppUserService.cs  IBodyFitService.cs  ICardService.cs  ICategoryService.cs  IColorService.cs  IContactService.cs  IHeaderService.cs  IHomeService.cs  ILayoutService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs  ISettingService.cs  IShopService.cs  ISizeService.cs  ITagService.cs  IWishlistService.cs
Pull_Bear/Pull_Bear.Service/Mappings/: MappingProfile.cs
Pull_Bear/Pull_Bear.Service/ViewModels/: PaginationList.cs
Pull_Bear/Pull_Bear.Service/ViewModels/AccountVMs/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserResetPasswordVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/AddressVMs/: AddressCreateVM.cs  AddressGetVM.cs  AddressIndexVM.cs  AddressListVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/AppUserVMs/: AppUserCreateVM.cs  AppUserGetVM.cs  AppUserListVM.cs  AppUserUpdateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/BasketVMs/: AddToBasketVM.cs  BasketIndexVM.cs  BasketVM.cs  DeleteFromBasketVM.cs  UpdateBasketVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/BodyFitVMs/: BodyFitCreateVM.cs  BodyFitGetVM.cs  BodyFitListVM.cs  BodyFitUpdateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/CardVMs/: CardCreateVM.cs  CardGetVM.cs  CardIndexVM.cs  CardListVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/CategoryVM/: CategoryCreateVM.cs  CategoryGetVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/CategoryVMs/: CategoryCreateVM.cs  CategoryGetVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/ColorVMs/: ColorCreateVM.cs  ColorGetVM.cs  ColorListVM.cs  ColorUpdateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/ContactVMs/: ContactCreateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/GenderVMs/: GenderGetVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/HeaderVMs/: HeaderVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/HomeVMs/: HomeVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/OrderItemVMs/: OrderItemListVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/OrderVMs/: OrderCreateVM.cs  OrderGetVm.cs  OrderIndexVM.cs  OrderListVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/ProductColorSizeVMs/: ProductColorSizeGetVM.cs  ProductColorSizeListVM.cs  ProductColorSizeUpdateVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/ProductImageVMs/: ProductImageGetVM.cs
Pull_Bear/Pull_Bear.Service/ViewModels/ProductReviewVMs/: ProductReviewGetVM.cs  ProductReviewListVM.cs  (+1 more)
(+314 files in other folders)
