<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="Extensions\FileManager\" />
    <Folder Include="Extensions\Helpers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pull_Bear.Core\Pull_Bear.Core.csproj" />
  </ItemGroup>

</Project>
