<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220821164932_InitialMigration2.cs" />
    <Compile Remove="Migrations\20220821164932_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\20220823095509_AddedTables.cs" />
    <Compile Remove="Migrations\20220823095509_AddedTables.Designer.cs" />
    <Compile Remove="Migrations\20220825101002_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825101002_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825101539_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825101539_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825101657_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825101657_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825101854_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825101854_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825102445_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825102445_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825102648_UpdatedGenderTable.cs" />
    <Compile Remove="Migrations\20220825102648_UpdatedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825102837_UpdatedGenderTable_2.cs" />
    <Compile Remove="Migrations\20220825102837_UpdatedGenderTable_2.Designer.cs" />
    <Compile Remove="Migrations\20220825104018_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825104018_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825104419_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825104419_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220825104614_AddedGenderTable_2.cs" />
    <Compile Remove="Migrations\20220825104614_AddedGenderTable_2.Designer.cs" />
    <Compile Remove="Migrations\20220825104957_AddedGenderTable.cs" />
    <Compile Remove="Migrations\20220825104957_AddedGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20220901203927_Added-Setting-Table.cs" />
    <Compile Remove="Migrations\20220901203927_Added-Setting-Table.Designer.cs" />
    <Compile Remove="Migrations\20220901204137_Added-Setting-Table.cs" />
    <Compile Remove="Migrations\20220901204137_Added-Setting-Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pull_Bear.Core\Pull_Bear.Core.csproj" />
  </ItemGroup>

</Project>
